{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "startMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G-HToStation "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "stationToA-B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-BToStation "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "stationToC-D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-DToStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "stationToC-D"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}