{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "startLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4_R"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "E-FToStation"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PositionCoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakePiece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "stationToE-F"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4_R"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakePiece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "E-FToStation"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PositionCoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakePiece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "stationToC-D"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4_R"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakePiece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}