{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.121,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9743220493195253,
        "y": 3.8225510464730035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6752272727272728,
        "y": 0.6645738636363626
      },
      "prevControl": {
        "x": 1.5342141163146201,
        "y": 0.2813142495877951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.43747535111819
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}