{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.809,
        "y": 2.838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.703405162502279,
        "y": 1.7688750223223237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.645,
        "y": 0.685
      },
      "prevControl": {
        "x": 2.452671746509776,
        "y": 1.4971810196519177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.92548975128237
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.18520504474443
  },
  "useDefaultConstraints": true
}