{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.851875,
        "y": 4.094801136363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.098578791374245,
        "y": 4.0543383223046385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07125,
        "y": 4.094801136363635
      },
      "prevControl": {
        "x": 2.8184103867850387,
        "y": 4.135065071683827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}