{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.148737373737374,
        "y": 4.065656565656566
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15121351542262,
        "y": 4.065656565656566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.913153409090909,
        "y": 4.065656565656566
      },
      "prevControl": {
        "x": 5.663153409090909,
        "y": 4.065656565656566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.69915030521474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.95837332398995
  },
  "useDefaultConstraints": true
}