{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.258640226628894,
        "y": 2.9809490084985835
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.891843165844554,
        "y": 2.9148958240625995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.329356060606061,
        "y": 2.7138257575757576
      },
      "prevControl": {
        "x": 5.577427016579729,
        "y": 2.7448225445432946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.21840276434635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3259631020155
  },
  "useDefaultConstraints": true
}