{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.685,
        "y": 0.635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9162602436496876,
        "y": 0.7299668347744999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.121107954545455,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.9090528769871904,
        "y": 3.8925891089005202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 55.26151926124441
  },
  "useDefaultConstraints": true
}