{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7051420454545454,
        "y": 7.405369318181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.049086019419561,
        "y": 7.168207331944143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.205170454545455,
        "y": 5.181704545454545
      },
      "prevControl": {
        "x": 5.431217136251743,
        "y": 5.074920194121702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.57783868126127
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -53.13010235415599
  },
  "useDefaultConstraints": true
}