{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.645,
        "y": 0.685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5101993370471662,
        "y": 1.8906414427569043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3903409090909085,
        "y": 2.59185606060606
      },
      "prevControl": {
        "x": 5.294185618640216,
        "y": 2.361087431632486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6835106382978733,
      "rotationDegrees": 123.11973311701438
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352934
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 52.746222425951814
  },
  "useDefaultConstraints": true
}