{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.705,
        "y": 7.395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4390191503932894,
        "y": 7.61819904373228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 5.191676136363636
      },
      "prevControl": {
        "x": 3.669407755576673,
        "y": 5.384033331403876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.26020470831193
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -53.46026460095642
  },
  "useDefaultConstraints": true
}